# InfoIntern_groceryshopAPI

./: README.md  pom.xml  testng.xml
src/test/java/com/firstdemo/features/: API client.feature  cart_first.feature  cart_second.feature  orders.feature  status_product.feature  test01.feature
src/test/java/com/firstdemo/runner/: runnertest.java
src/test/java/com/firstdemo/stepdefination/: API_client.java  cart_first.java  cart_second.java  orders.java  status_product.java  test01.java
